<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yandex-Images-2016-12-23" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-Vb-fgk">
                                <rect key="frame" x="0.0" y="20" width="375" height="233.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EiH-Vb-fgk" secondAttribute="height" multiplier="45:28" id="Nw6-iL-PA9"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-gC-QPv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Hide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-i7-A3K">
                                        <rect key="frame" x="140" y="12" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uC0-i7-A3K" firstAttribute="centerY" secondItem="qUf-gC-QPv" secondAttribute="centerY" id="Iu8-hr-rnI"/>
                                    <constraint firstAttribute="height" constant="44" id="aeS-Pl-XTY"/>
                                    <constraint firstItem="uC0-i7-A3K" firstAttribute="centerX" secondItem="qUf-gC-QPv" secondAttribute="centerX" id="y9O-Iv-iR4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUf-gC-QPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="18p-TG-0fV"/>
                            <constraint firstAttribute="trailing" secondItem="EiH-Vb-fgk" secondAttribute="trailing" id="Aco-uY-Ere"/>
                            <constraint firstItem="EiH-Vb-fgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q5s-H7-Nfe"/>
                            <constraint firstItem="qUf-gC-QPv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uBm-bK-W0L"/>
                            <constraint firstItem="EiH-Vb-fgk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uhw-IU-SbL"/>
                            <constraint firstAttribute="trailing" secondItem="qUf-gC-QPv" secondAttribute="trailing" id="yDT-gN-0Wu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="qUf-gC-QPv" id="w3z-lm-FJs"/>
                        <outlet property="imageView" destination="EiH-Vb-fgk" id="6XX-Su-JUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yandex-Images-2016-12-23" width="450" height="280"/>
    </resources>
</document>
